* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat';
}

.header {
  padding-top: 72px;
  height: 100vh;
  background-image: url('assets/Background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding-inline: 20%;
  align-items: center;
  width: 100%;
  @media screen and (max-width: 500px) {
    padding-inline: 0;
  }
  &__title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
  }
  &__burger {
    // display: flex;
    // gap: 20px;
    // align-items: center;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 3;
    overflow: hidden;
    cursor: pointer;

    span {
      width: 30px;
      height: 3px;
      border-radius: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;

      transition: all 0.5s;
      &:nth-last-of-type(2) {
        top: calc(50% - 7px);
      }
      &:nth-of-type(3) {
        top: calc(50% + 7px);
      }
    }
    &.active {
      span {
        @media screen and (max-width: 1000px) {
          background-color: black;
        }
        &:nth-of-type(1) {
          display: none;
        }
        &:nth-of-type(2) {
          top: 50%;
          transform: translate(-50%, 0%) rotate(45deg);
        }
        &:nth-of-type(3) {
          top: 50%;
          transform: translate(-50%, 0%) rotate(-45deg);
        }
      }
    }
  }
  &__menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    padding: 15px;
    background: #fff;
    transform: translateX(-100%);
    transition: transform 0.5s;
    z-index: 2;
    padding-top: 200px;
    @media screen and (max-width: 1000px) {
      width: 100%;
    }
    &.active {
      transform: translateX(0);
    }
    li {
      list-style-type: none;
      a {
        text-decoration: none;
        color: black;
        font-size: 24pt;
        font-weight: 400;
        &:hover {
          font-weight: 700;
        }
      }
    }
  }
  &__button {
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    cursor: pointer;
    &_sign-up {
      border: 2px solid #fff;
      border-radius: 40px;
      padding: 10px 17px;
    }
  }
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 35%;
  height: 100%;
  @media screen and (max-width: 1000px) {
    width: 70%;
  }
  &__title {
    color: #fff;
    font-style: normal;
    font-weight: 700;
    font-size: 52px;
    line-height: 63px;
    text-align: center;
  }
  &__subtext {
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 24px;
    text-align: center;

    color: #f7f3f2;
  }
  &__button {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    padding: 11px 19px;
    border-radius: 40px;
    background-color: #ff4e50;
    color: #ffffff;
  }
}

.container {
  margin-inline: 15%;
  @media screen and (max-width: 1000px) {
    margin: 10px;
  }
}

section {
  margin-top: 90px;
}

.section-title {
  font-weight: 700;
  font-size: 26px;
  line-height: 32px;
  text-align: center;
  color: #444444;
  margin-bottom: 35px;
}

.about-section {
  &__cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    @media screen and (max-width: 500px) {
      flex-direction: column;
      align-items: center;
    }
  }
  &__card {
    position: relative;
    overflow: hidden;
  }
  &__card:hover &__card-content {
    top: 0;
  }
  &__card:hover &__card-step {
    position: static;
  }
  &__card-content {
    transition: 0.5s;
    position: absolute;
    padding-inline: 25px;
    padding-bottom: 25px;
    right: 0;
    top: 100%;
    height: 100%;
    width: 100%;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.0001) 0%,
      rgba(0, 0, 0, 0.6) 100%
    );
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
  }
  &__card-step {
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    background-color: #ff4e50;
    border-radius: 40px;
    padding-block: 5px;
    padding-inline: 15px;
    color: #ffffff;
    width: max-content;
    position: absolute;
    top: -10%;
    left: 25px;
  }
  &__card-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;

    color: #ffffff;
  }
  &__card-description {
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    color: #e3e3e3;
  }
}

.partners {
  display: flex;
  flex-direction: column;
  &__cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    @media screen and (max-width: 1000px) {
      flex-wrap: wrap;
    }
  }
  &__card {
    text-align: center;
    width: 22%;
    @media screen and (max-width: 1000px) {
      width: 40%;
    }
    @media screen and (max-width: 500px) {
      width: 100%;
    }
  }
  &__name {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin-block: 20px;

    color: #444444;
  }
  &__bio {
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    text-align: center;

    color: #666666;
  }
  &__button {
    margin-top: 50px;
    padding: 12px 20px;
    color: #ff4e50;
    border: 1px solid #ff4e50;
    border-radius: 40px;
    text-align: center;
    width: fit-content;
    align-self: center;
    justify-self: center;
    transition-duration: 0.3s;
    cursor: pointer;
    &:hover {
      background-color: #ff4e50;
      color: white;
    }
  }
}

.activities {
  text-align: center;
  margin-bottom: 20px;
  &__cards {
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    grid-template-areas:
      'sport health extreme'
      'games culture culture'
      'relax relax traveling';
    @media screen and (max-width: 500px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__card {
    position: relative;
    @media screen and (max-width: 500px) {
      height: 200px;
      width: 100%;
    }
    img {
      width: 100%;
      height: 100%;
    }
    &:hover &_content {
      opacity: 1;
    }
    &_content {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 22px;
      line-height: 27px;
      text-align: center;
      color: #ffffff;
      opacity: 0;
      transition: 0.4s;
    }
    &__sport {
      grid-area: sport;
    }
    &__health {
      grid-area: health;
    }
    &__extreme {
      grid-area: extreme;
    }
    &__games {
      grid-area: games;
    }
    &__culture {
      grid-area: culture;
    }
    &__relax {
      grid-area: relax;
    }
    &__traveling {
      grid-area: traveling;
    }
  }
}
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-bottom: 50px;
  &__input {
    width: 80%;
    input {
      border: 0;
      width: 100%;
      border-bottom: 1px solid salmon;
      padding-block: 20px;
      padding-left: 10px;
      &:focus {
        outline: none;
      }
    }
    textarea {
      width: 100%;
      border-color: salmon;
      padding: 20px;
    }
  }
  &__submit {
    input[type='submit'] {
      padding: 10px 25px;
      color: black;
      background: white;
      border: 1px solid salmon;
      cursor: pointer;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      transition: 0.5s;
      &:hover {
        background: salmon;
        border: 0;
        color: white;
      }
    }
  }
}
